; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://github.com/feofan2004/motivator.git"
#define MyAppExeName "player_lab.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{740C4D79-B113-4B11-9D39-A624FC594883}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\pppo
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\player_lab.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\main.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\mainwindow.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\moc_mainwindow.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\moc_mainwindow.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\moc_player.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\moc_player.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\player.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\qrc_data.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\qrc_data.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\qt_cs.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\qt_de.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\qt_hu.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\qt_it.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\qt_ja.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\qt_ru.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\qt_sk.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\qt_uk.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\accessible\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\bearer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\iconengines\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\imageformats\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\mediaservice\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\platforms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\vlad2_000\Downloads\PPPO\release\playlistformats\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

